owntracks/android/.github/actions/gradle-task/action.yaml
---
name: "gradle-task"
description: "Runs a gradle task"
inputs:
  gradle-cache-encryption-key:
    description: "Gradle cache encryption key"
    required: true
  task:
    description: "Gradle task to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Java setup"
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5
      with:
        distribution: "temurin"
        java-version: "21"
    - name: Gradle setup
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
    - name: Gradle task
      shell: bash
      run: ./project/gradlew -p project ${{ inputs.task }} --scan
      env:
        GRADLE_OPTS: "-Dorg.gradle.daemon=true -Dorg.gradle.configuration-cache=true -Dorg.gradle.parallel=true -Dorg.gradle.caching=true -Dorg.gradle.jvmargs='-Xmx3096M -Dkotlin.daemon.jvm.options=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC'"

owntracks/android/.github/workflows/build-test-lint.yaml
- name: Build
  uses: ./.github/actions/gradle-task
  with:
    task: assembleDebug assembleAndroidTest
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}

owntracks/android/.github/workflows/build-test-lint.yaml
- uses: ./.github/actions/gradle-task
  with:
    task: ktfmtCheck
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}

owntracks/android/.github/workflows/build-test-lint.yaml
- name: Build
  uses: ./.github/actions/gradle-task
  with:
    task: assembleDebug assembleAndroidTest assembleRelease
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}

owntracks/android/.github/workflows/build-test-lint.yaml
- name: Build
  uses: ./.github/actions/gradle-task
  with:
    task: assembleDebug
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}