owntracks/android/.github/actions/gradle-task/action.yaml
---
name: "gradle-task"
description: "Runs a gradle task"
inputs:
  gradle-cache-encryption-key:
    description: "Gradle cache encryption key"
    required: true
  task:
    description: "Gradle task to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Java setup"
      uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4
      with:
        distribution: "temurin"
        java-version: "21"
    - name: Gradle setup
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: false
        cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
    - name: Gradle task
      shell: bash
      run: ./project/gradlew -p project ${{ inputs.task }} --scan
      env:
        GRADLE_OPTS: "-Dorg.gradle.daemon=true -Dorg.gradle.configuration-cache=true -Dorg.gradle.parallel=true -Dorg.gradle.caching=true -Dorg.gradle.jvmargs='-Xmx3096M -Dkotlin.daemon.jvm.options=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC'"

owntracks/android/.github/workflows/release.yaml
- name: Build release APKs
  uses: ./.github/actions/gradle-task
  with:
    task: assembleRelease
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}
  env:
    KEYSTORE_PASSPHRASE: ${{ secrets.KEYSTORE_PASSPHRASE }}
    ANDROID_PUBLISHER_CREDENTIALS: ${{ secrets.GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS }}

owntracks/android/.github/workflows/trunk-build.yaml
- name: Build
  uses: ./.github/actions/gradle-task
  with:
    task: assembleDebug ktfmtCheck assembleRelease
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}

owntracks/android/.github/workflows/trunk-build.yaml
- name: Process GMS Version codes from Play Store
  uses: ./.github/actions/gradle-task
  with:
    task: clean processGmsVersionCodes
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}
  env:
    ANDROID_PUBLISHER_CREDENTIALS: ${{ secrets.GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS }}

owntracks/android/.github/workflows/trunk-build.yaml
- name: Build Release Bundle
  uses: ./.github/actions/gradle-task
  with:
    task: bundleGmsRelease
    gradle-cache-encryption-key: ${{ secrets.GradleEncryptionKey }}
  env:
    KEYSTORE_PASSPHRASE: ${{ secrets.KEYSTORE_PASSPHRASE }}
    GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY }}
    VERSION_CODE: ${{ steps.version_code.outputs.version_code }}